apiVersion: v1
kind: Service

metadata:
  name: jboss-headless
  namespace: jboss-template
  labels:
    app: jboss-stateful
    
spec:
  ports:
  - port: 8080
    name: http
  clusterIP: None
  selector:
    app: jboss-stateful