apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: containerdevs-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # cert-manager.io/cluster-issuer: "letsencrypt-prod" # Uncomment for cert-manager
spec:
  rules:
  - http:
      paths:
      - path: /containerdevs-app
        pathType: Prefix
        backend:
          service:
            name: containerdevs-app-service
            port:
              number: 80
  # tls:
  # - hosts:
  #   - containerdevs-app.example.com
  #   secretName: containerdevs-app-tls-secret # Managed by cert-manager or created manually
