apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: containerdevs-app
spec:
  selector:
    matchLabels:
      app: containerdevs-app
  serviceName: "containerdevs-app-headless"
  replicas: 3
  template:
    metadata:
      labels:
        app: containerdevs-app
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: containerdevs-app-psql
        image: postgres:13
        ports:
        - containerPort: 5432
          name: db-port
        volumeMounts:
        - name: pvc-psql
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: pvc-psql
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard"
      resources:
        requests:
          storage: 1Gi
