apiVersion: v1
kind: Service
metadata:
  name: containerdevs-app-headless
spec:
  clusterIP: None
  selector:
    app: containerdevs-app
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: containerdevs-app-service
spec:
  selector:
    app: containerdevs-app
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
