apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: my-stateful-app
spec:
  selector:
    matchLabels:
      app: my-stateful-app # has to match .spec.template.metadata.labels
  serviceName: "my-stateful-app-headless"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: my-stateful-app # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: my-stateful-container
        image: postgres:13 # Replace with your stateful image
        ports:
        - containerPort: 5432
          name: db-port
        volumeMounts:
        - name: my-pvc
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: my-pvc
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard" # Make sure this storage class exists
      resources:
        requests:
          storage: 1Gi
